AnalysisAPP/MainWindow.xaml

<Window x:Class="AnalysisAPP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnalysisAPP"
        xmlns:usercontrols="clr-namespace:AnalysisAPP.UserControls"
        mc:Ignorable="d" Background="Black" Loaded="Window_Loaded"
        Style="{StaticResource for_noresize_window}"
        Title="MainWindow" Height="600" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <usercontrols:MenuList  Grid.Column="0" SelectTab="MenuList_SelectTab" Background="#171717"/>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="{StaticResource outlightcolor}" MouseMove="Border_MouseMove" CornerRadius="0 2 0 0 " BorderThickness="0 0 0 0.3" BorderBrush="{StaticResource lowlight}">
                <Canvas>
                    <TextBlock Text="狗逼财富" FontSize="15" Foreground="White" Canvas.Top="6" Canvas.Left="5"></TextBlock>
                    <Canvas ToolTip="关闭" MouseLeftButtonDown="Canvas_MouseLeftButtonDown_1" Height="30" Width="30" Cursor="Hand" Background="Transparent"  Canvas.Right="0" Canvas.Top="10">
                        <Path  Stroke="{StaticResource highlight}" StrokeThickness="1" Data="M0,0 L10,10" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
                        <Path  Stroke="{StaticResource highlight}" StrokeThickness="1" Data="M10,0 L0,10" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
                    </Canvas>

                    <Canvas ToolTip="最小化" MouseLeftButtonDown="Canvas_MouseLeftButtonDown" Height="30" Width="30" Cursor="Hand" Background="Transparent"  Canvas.Right="40" Canvas.Top="5" >
                        <Path Stroke="{StaticResource highlight}" StrokeThickness="1" Data="M10,10 L0,10" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
                    </Canvas>
                </Canvas>
            </Border>
            <Frame x:Name="frame" NavigationUIVisibility="Hidden"  Grid.Column="1" Grid.Row="1"></Frame>
        </Grid>
    </Grid>
</Window>
