AnalysisAPP/Windows/Explorer.xaml

<Window x:Class="AnalysisAPP.Windows.Explorer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnalysisAPP.Windows"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" Style="{StaticResource for_noresize_window}"
        Title="Explorer" Height="650" Width="1200" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="{StaticResource outlightcolor}" MouseMove="Border_MouseMove" CornerRadius="2 2 0 0 " BorderThickness="0 0 0 0.3" BorderBrush="{StaticResource lowlight}">
            <Canvas>
                <TextBlock Name="title" FontSize="15" Foreground="White" Canvas.Top="6" Canvas.Left="5"/>
                <Canvas ToolTip="关闭" MouseLeftButtonDown="Canvas_MouseLeftButtonDown_1" Height="30" Width="30" Cursor="Hand" Background="Transparent"  Canvas.Right="0" Canvas.Top="10">
                    <Path  Stroke="{StaticResource highlight}" StrokeThickness="1" Data="M0,0 L10,10" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
                    <Path  Stroke="{StaticResource highlight}" StrokeThickness="1" Data="M10,0 L0,10" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
                </Canvas>

                <Canvas ToolTip="最小化" MouseLeftButtonDown="Canvas_MouseLeftButtonDown" Height="30" Width="30" Cursor="Hand" Background="Transparent"  Canvas.Right="40" Canvas.Top="5" >
                    <Path Stroke="{StaticResource highlight}" StrokeThickness="1" Data="M10,10 L0,10" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
                </Canvas>
            </Canvas>
        </Border>

        <Grid Grid.Row="1" Name="container">
            
        </Grid>
    </Grid>
</Window>
