AnalysisAPP/Pages/MainPage.xaml

<Page x:Class="AnalysisAPP.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:convert="clr-namespace:AnalysisAPP.Converts"
      xmlns:local="clr-namespace:AnalysisAPP.Pages" 
      xmlns:command="http://www.galasoft.ch/mvvmlight"
      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:vm="clr-namespace:AnalysisAPP.ViewModel"
      FontFamily="微软雅黑"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding LoadCommandAsync}"></command:EventToCommand>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Page.Resources>
        <convert:ModuleStringConvert x:Key="stringconvert"></convert:ModuleStringConvert>
        <convert:ValueColorConvert x:Key="valueColorConvert"></convert:ValueColorConvert>
        <convert:StringLengthConvert x:Key="stringLengthConvert"></convert:StringLengthConvert>
    </Page.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="11"></Setter>
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="180"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
        </Grid.RowDefinitions>

        <controls:ProgressRing IsActive="{Binding Loading,UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource outlightcolor}"></controls:ProgressRing>
        <Grid Grid.Row="0" Margin="0 10 0 0">
            <ListBox  Focusable="False" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ItemsSource="{Binding Modules,UpdateSourceTrigger=PropertyChanged}" Grid.Column="0">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.Resources>
                    <Style TargetType="ListBox" BasedOn="{StaticResource baselistbox}">
                        <Setter Property="BorderThickness" Value="0"></Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True"></Trigger>
                        </Style.Triggers>
                    </Style>

                    <Style TargetType="ListBoxItem">
                        <Setter Property="BorderThickness" Value="0"></Setter>
                        <Setter Property="FontSize" Value="13"></Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20"></RowDefinition>
                                            <RowDefinition Height="133"></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <Image Grid.Row="1" gif:ImageBehavior.AnimatedSource="{Binding Url}"/>

                                        <StackPanel Orientation="Horizontal" Grid.Row="0">
                                            <TextBlock Text="{Binding Name}" Margin="30 0 0 0" FontSize="15" Foreground="{StaticResource commonfontcolor}"></TextBlock>
                                            <TextBlock Foreground="{Binding AdRate,Converter={StaticResource valueColorConvert},UpdateSourceTrigger=PropertyChanged}" 
                                                       Margin="10 2 0 0" HorizontalAlignment="Center">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0}  {1}  {2}%">
                                                        <Binding Path="CurCount" UpdateSourceTrigger="PropertyChanged"/>
                                                        <Binding Path="CurPrice" UpdateSourceTrigger="PropertyChanged"/>
                                                        <Binding Path="AdRate" UpdateSourceTrigger="PropertyChanged"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </StackPanel>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True"></Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="White"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.Resources>
            </ListBox>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style TargetType="ListBox">
                    <Setter Property="Background" Value="Transparent"></Setter>
                    <Setter Property="BorderThickness" Value="0"></Setter>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="#888888"></Setter>
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                    <Setter Property="Margin" Value="10 0 0 0"></Setter>
                </Style>

                <Style TargetType="ListBoxItem">
                    <Setter Property="BorderThickness" Value="0"></Setter>
                    <Setter Property="FontSize" Value="13"></Setter>
                    <Setter Property="Margin" Value="0 10 0 0"></Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Margin="10 0 0 0" TextAlignment="Left" Text="{Binding Name}" Foreground="{StaticResource lowlight}" FontSize="12" Grid.Column="0"/>
                                    <TextBlock TextAlignment="Right" Foreground="{Binding Changepercent,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource valueColorConvert}}" Text="{Binding Trade,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"/>
                                    <TextBlock TextAlignment="Right" Foreground="{Binding Changepercent,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource valueColorConvert}}" Text="{Binding Changepercent,UpdateSourceTrigger=PropertyChanged}" Grid.Column="2"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="White"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Grid.ColumnSpan="2" Background="#111111">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="沪A涨跌" Grid.Column="0"/>
                    <TextBlock Text="沪5分钟涨跌" Grid.Column="1"/>
                </Grid>

                <ListBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding ShTops}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"></StackPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>

                <ListBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding ShLasts}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"></StackPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Grid.ColumnSpan="2" Background="#111111">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="深A涨跌" Grid.Column="0"/>
                    <TextBlock Text="深5分钟涨跌" Grid.Column="1"/>
                </Grid>

                <ListBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding SzTops}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"></StackPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>

                <ListBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding SzLasts}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"></StackPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Grid.ColumnSpan="2" Background="#111111">
                    <TextBlock Text="行业板块" Grid.Column="0"/>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">

            <ListBox Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Foreground="{StaticResource lowlight}" BorderThickness="0" Margin="0 30 0 0" ItemsSource="{Binding News,UpdateSourceTrigger=PropertyChanged}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"></StackPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.Resources>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="BorderThickness" Value="0"></Setter>
                        <Setter Property="FontSize" Value="13"></Setter>
                        <Setter Property="Height" Value="30"></Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Border BorderThickness=" 0 0 0 0.5" BorderBrush="{StaticResource lowlight}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="4*"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Margin="10 0 0 0" VerticalAlignment="Center" TextAlignment="Left" Grid.Column="0" Text="{Binding Rich_text,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource stringLengthConvert}}">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                                        <command:EventToCommand Command="{Binding ClickNewCommand}"></command:EventToCommand>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Foreground" Value="{StaticResource highlight}"></Setter>
                                                                <Setter Property="Cursor" Value="Hand"></Setter>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                            <TextBlock Foreground="Red" VerticalAlignment="Center" TextAlignment="Left" Grid.Column="1" Text="{Binding Create_time,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True"></Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="White"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.Resources>
            </ListBox>
        </Grid>
        <!--<DataGrid Grid.Row="1" IsReadOnly="True" AutoGenerateColumns="False" CanUserSortColumns="False" CanUserResizeColumns="False" RowHeaderWidth="0" Style="{StaticResource DataGridStyle}" BorderThickness="0" ItemsSource="{Binding Shares,UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Resources>
                <Style TargetType="TextBlock" x:Key="contentStyle">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="代码" Foreground="#1E90FF" Width="1.5*" Binding="{Binding Code}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="名称" Foreground="#1E90FF" Width="2*" Binding="{Binding Name}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="最新价" Width="*" Binding="{Binding Trade,UpdateSourceTrigger=PropertyChanged,StringFormat={}}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="涨跌额" Width="*" Binding="{Binding Pricechange,UpdateSourceTrigger=PropertyChanged}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="涨跌幅" Width="1.5*" Binding="{Binding Changepercent,UpdateSourceTrigger=PropertyChanged}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="买入" Width="*" Binding="{Binding Buy,UpdateSourceTrigger=PropertyChanged}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="卖出" Width="*" Binding="{Binding Sell,UpdateSourceTrigger=PropertyChanged}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="昨收" Width="*" Binding="{Binding Settlement,UpdateSourceTrigger=PropertyChanged}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="今开" Width="*" Binding="{Binding Open,UpdateSourceTrigger=PropertyChanged}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="最高" Width="*"  Binding="{Binding High,UpdateSourceTrigger=PropertyChanged}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="最低" Width="*"  Binding="{Binding Low,UpdateSourceTrigger=PropertyChanged}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="成交量/手" Foreground="#1E90FF" Width="1.5*"  Binding="{Binding Volume,UpdateSourceTrigger=PropertyChanged}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="成交额/万"  Foreground="#1E90FF" Width="1.5*"  Binding="{Binding Amount,UpdateSourceTrigger=PropertyChanged}">
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>-->
    </Grid>
</Page>
